{
  "ConnectionStrings": {
    "Redis" : "redis:6379",
    "MongoDB": "mongodb://mongo:27017/Nutrition"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
