{
  "ConnectionStrings": {
    "PostgreSql" : "Host=postgres_user;Port=5432;Database=Nutrition;Username=root;Password=admin;Include Error Detail=true"
  },
  "JwtOptions": {
    "SecretKey": "24enbSecretKey24enbSecretKey24enbSecretKey",
    "Audience": "",
    "Issuer": "",
    "ExpiresHours": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
